
module particleFlow = PFProducer {


    # Tracking parameters
    #string Fitter      = "KFFittingSmoother"   
    #string Propagator  = "PropagatorWithMaterial" 
    #string TTRHBuilder = "WithTrackAngle"

    # input collections ----------------------------------------


    InputTag  blocks = particleFlowBlock

    # verbosity 
    untracked bool   verbose            = false


   # particle flow parameters ---------------------------------

    
    # number of sigma for creating neutral particles
    double  pf_nsigma_ECAL = 3
    double  pf_nsigma_HCAL = 1.7

    double pf_calib_ECAL_slope = 1
    double pf_calib_ECAL_offset = 0
  
    double pf_calib_ECAL_HCAL_eslope = 1.05 
    double pf_calib_ECAL_HCAL_hslope = 1.06
    double pf_calib_ECAL_HCAL_offset = 6.11
    
    double pf_calib_HCAL_slope = 2.17
    double pf_calib_HCAL_offset = 1.73
    double pf_calib_HCAL_damping = 2.49
  

    #Alogrithm to recover the HCAL clusters (produced
    #by nuclear interactions) that belong to charged hadrons
    bool    pf_clusterRecovery = 0

    double  pf_mergedPhotons_mvaCut = 0.5
    string  pf_mergedPhotons_mvaWeightFile = "RecoParticleFlow/PFProducer/data/MVAnalysis_MLP.weights.txt"
    double  pf_mergedPhotons_PSCut = 0.001
    
}

