#Geometry
#include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"
#es_prefer = XMLIdealGeometryESSource {}    
#include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

# include used for track reconstruction 
# note that tracking is redone since we need updated hits and they 
# are not stored in the event! check with Renaud
#include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"

# The particle data table
#include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"    
    

module particleFlow = PFProducer {

    # necessary to access true particles 
    include "FastSimulation/Event/data/NoVertexGenerator.cfi"
    PSet ParticleFilter = {
	# Particles with |eta| > etaMax (momentum direction at primary vertex) 
	# are not simulated 
        double etaMax = 5.0
	# Charged particles with pT < pTMin (GeV/c) are not simulated
        double pTMin =  0.
	# Particles with energy smaller than EMin (GeV) are not simulated
        double EMin = 0.
    }
    # replace ParticleFilter.pTMin = 0.5

    # flags 
    untracked bool process_RecTracks = true
    untracked bool process_Particles = false
    untracked bool do_ParticleFlow = true

    # Tracking parameters
    string Fitter      = "KFFittingSmoother"   
    string Propagator  = "PropagatorWithMaterial" 
    string TTRHBuilder = "WithTrackAngle"

    # input collections ----------------------------------------

    # module label to find input rec tracks 
    untracked string RecTrackModuleLabel = "ckfTrackCandidates"

    # module label to find input PFClusters
    untracked string PFClusterModuleLabel = "particleFlowCluster"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterECALInstanceName = "ECAL"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterECALInstanceName = "HCAL"
    
    # instance name to find ecal PFClusters
    untracked string PFClusterECALInstanceName = "PS"
    

    # module label to find input sim tracks and sim vertices
    untracked string SimModuleLabel            = "g4SimHits"

    # particle flow parameters ---------------------------------

    # reconstruction method, see PFAlgo/src/PFBlock.cc 
    int32   pf_recon_method = 3

    # resolution maps
    string  pf_resolution_map_ECAL_eta = "../data/resmap_ECAL_eta.dat"
    string  pf_resolution_map_ECAL_phi = "../data/resmap_ECAL_phi.dat"
    string  pf_resolution_map_HCAL_eta = "../data/resmap_HCAL_eta.dat"
    string  pf_resolution_map_HCAL_phi = "../data/resmap_HCAL_phi.dat"
    
    # max chi2 for ECAL/HCAL associations
    double  pf_chi2_ECAL_HCAL  = 10
    double  pf_chi2_ECAL_PS    = 0
    double  pf_chi2_HCAL_PS    = 0
    double  pf_chi2_ECAL_Track = 50
    double  pf_chi2_HCAL_Track = 50
    double  pf_chi2_PS_Track   = 0
    
    # number of sigma for creating neutral particles
    double  pf_nsigma_neutral = 3

    # ECAL calibration parameters. 
    # E_calib =  pf_ECAL_calib_p0 + E_raw * pf_ECAL_calib_p1
    double  pf_ECAL_calib_p0 = 0
    double  pf_ECAL_calib_p1 = 1  
}

# jet reconstruction --------------------------------------------------

include "RecoJets/JetProducers/data/CaloJetIcone5.cfi"

module iterativeCone5PFJets = IterativeConeJetProducer {
    using IconeJetParameters
    double towerThreshold = 0.5       
    double coneRadius = 0.5
    InputTag src = particleFlow
    untracked string jetType = "BasicJet"
}