#Geometry
include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"
es_prefer = XMLIdealGeometryESSource {}    
include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

# include used for track reconstruction
include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"

# The particle data table
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"    
    

module particleFlow = PFProducer {

    # true particles 
    include "FastSimulation/Event/data/NoVertexGenerator.cfi"
    PSet ParticleFilter = {
	# Particles with |eta| > etaMax (momentum direction at primary vertex) 
	# are not simulated 
        double etaMax = 5.0
	# Charged particles with pT < pTMin (GeV/c) are not simulated
        double pTMin =  0.
	# Particles with energy smaller than EMin (GeV) are not simulated
        double EMin = 0.
    }
    # replace ParticleFilter.pTMin = 0.5

    # flags 
    untracked bool process_RecTracks = true

    # Tracking algorithms
    string Fitter      = "KFFittingSmoother"   
    string Propagator  = "PropagatorWithMaterial" 
    string TTRHBuilder = "WithTrackAngle"
    # module label to find input rec tracks 
    untracked string RecTrackModuleLabel = "ckfTrackCandidates"
    # module label to find input sim tracks and sim vertices
    untracked string SimModuleLabel            = "g4SimHits"
    # this is for output
    untracked string PFRecTrackCollection      = ""
    untracked string PFParticleCollection      = ""
}
